NWChemEx-CI-test/.github/actions/rawlines2json/action.yaml
name: Convert raw lines into json
inputs:
  infile_path:
    type: string
    required: false
    default: rawLines.tmp
  outfile_path:
    type: string
    required: false
    default: outfile_path

runs:
  using: "composite"
  steps:
    - name: Run python script
      run: python ${GITHUB_ACTION_PATH}/rawlines2json.py ${{inputs.infile_path}} ${{inputs.outfile_path}}
      shell: bash

NWChemEx-CI-test/Utilities/.github/workflows/test_read_json.yaml
- name: Convert raw lines into JSON
  uses: NWChemEx-CI-test/.github/actions/rawlines2json@master
  with:
    infile_path: rawLines.tmp
    outfile_path: versions.json

NWChemEx-CI-test/Utilities/.github/workflows/test_read_json.yaml
- name: Convert raw lines into JSON
  uses: NWChemEx-CI-test/.github/actions/rawlines2json@master
  with:
    infile_path: rawLines.tmp
    outfile_path: package_versions.json